table.table-layout {
  width: 100%;
  table-layout: fixed;
  border-collapse: collapse;

  td {
    display: table-cell;
    height: 42px;
    padding: 2px;
    border: 1px solid #d9d9d9;

    >.field-wrapper {
      height: 100%;
      margin-bottom: 0;
    }
  }
}

.pointer > a {
  color: #fff;
}
