.field-wrapper {
  margin: 0 0 8px;
  padding: 20px 8px 0;
  border: 1px dashed #bbb;
}

.dnd-container > .field-wrapper {
  margin: 0;
}

.fr-generator-container .dnd-container > .field-wrapper > .fr-field {
  margin: 0;
}

.pointer-move {
  position: absolute;
  top: -2px;
  left: -2px;
  display: flex;
  align-items: center;
  justify-content: center;
  width: 24px;
  height: 24px;
  color: #fff;
  background-color: #409eff;
  cursor: move;
}

.pointer-wrapper {
  position: absolute;
  right: -2px;
  bottom: -2px;
  z-index: 20;
  display: flex;
  align-items: center;
  justify-content: center;
  height: 24px;
  padding: 0 4px;
  background: #409eff;
  border-top-left-radius: 8px;
}

.pointer {
  padding: 0 4px;
  color: #fff;
}
