.left-item {
  display: flex;
  align-items: center;
  justify-content: center;
  width: 7.2rem;
  height: 2.2rem;
  margin: 4px;
  color: #333;
  background-color: #f5f7fa;
  cursor: pointer;
}

.left-item:hover {
  color: #409eff;
  border: 1px dashed #ddd;
  border: 1px dashed #409eff;
}
